<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
          .bold{
                 font-weight: bold;
           }
		   p:hover{
        outline: 2px double red;
			}
		   h1 {
        	font-size: 34px;
       	 	font-weight: bold;
        	font-family: 'Times New Roman', Times, serif;
    	  	}
           h2{
				font-size: 34px;
                 text-align: center;
                 text-decoration: underline overline solid black;
           }

           p{
                 text-align: justify;
                 width:50vw;
                 margin-left: auto;
                 margin-right: auto;
           }

           section{
  				border-bottom: 5px solid black;
  				height: 40vh;
  				overflow-y:scroll
			}

           #section1::before{
             background-image: url("https://images.unsplash.com/reserve/LJIZlzHgQ7WPSh5KVTCB_Typewriter.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80");
             background-size: stretch;
             background-position: center;
             content: "";
             position: absolute;
             width:100%;
             height: 40vh;
             z-index: -2;
             opacity: 0.3;
			 border: 5px solid black;
           }

          #section2{
             padding: 2em;
             color: white;
             background: rgb(131,58,180);
             background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(29,211,253,1) 50%, rgba(252,176,69,1) 100%);
			 border: 5px solid black;
			 div{
			width: 400px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: auto;
			background-color: white;
			color: black;
			text-align: center;
			box-shadow:  0 8px 16px 0 rgba(230, 51, 155, 0.2);
			border-radius:4px;
			padding: 5px;
			font-size: 28px;
			font-weight: bold;
		  }
		  
		  div> h2{
			text-decoration: none;
		  }
           }

    </style>
  </head>
  <body>
    <section id="section1">
		<h1>Sample Poem</h1><br>
		<h2>Come to Labs</h2><br>
              <p><span class="bold">Why</span> won't students come to labs? This is something I always ponder. After unprepared students write exams, They watch their marks in wonder.</p>
			  <p><span class="bold">Why</span> won't students come to labs? It happens all the time. If you came to labs, you'd know what to do. But you would rather duck and go lime.</p>
			  <p><span class="bold">Why</span> won't students come to labs? I see them all now stressing. If you only learned this basic programming, You would surely now be zessing.</p>

                </p>
      <!-- This is how html comments are done btw -->
    </section>
    <section id="section2">
         <h3>Section 2</h3>

		 <div>My Div </div>

    </section>
    <script src="script.js"></script>
  </body>
</html>